/*todo el cuerpo*/
body{
    font-family: sans-serif;
    margin: 0;
    width: 100vw; 
    height: 100vh; 
    display:grid;
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-columns: repeat(8,1fr);
}
/*cabecera*/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:aliceblue;
    background-color: black;
    grid-column: 1/9;
    grid-row:1/2;
}
h1{
    font-size: 300%;
    padding-left: 1em;
    justify-self: start;
    flex-grow: 0.2;
    white-space: nowrap;
}
/*contenedor que tiene type search + imagen micro*/
.bloque_buscador{
    margin-top: 2em;
    align-self: flex-start;
    display: flex;
    align-items: center;
    flex-grow: 1;
}
/*type search*/
.buscador{
    padding-left: 1em;
    height: 3em;
    border-radius: 3em;
    width: 70%;
}
/*imagen del micro responsive*/
.micro{
    width: 2.2em;
}
/*bloque de el carrito y el usuario*/
.usuario{
    align-self: flex-start;
    white-space: nowrap;
}
/*carrito y usuario*/
.imagenes{
    width: 3.5em;
}
/****************************************/
/*cuerpo*/
.cuerpo{
    background-color: #FFFFFF;
    grid-column: 1/8;
    grid-row: 2/3;
}
/*menu*/
.menu {
    width:0;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
}
.menu > li {
    position: relative;
}
.menu > li > a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    display: block;
}
.menu>li>a>img{
    width: 3em;
}
/* Submen√∫ */
.submenu {
    border: solid black 1px;
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #bdbdbd;
    padding: 0;
    margin: 0;
    display: none;
    min-width: 200px; 
}
.submenu li a {
    border: solid black 1px;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    white-space: nowrap;
}
.submenu li a:hover {
    background-color: #575757;
}
.dropdown:hover .submenu {
    display: block;
    position:absolute;
}
.productos{
    overflow-y: auto;
    border :solid blue 1px;
    height: 100%;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto repeat(2,1fr);
}
div h2{
    padding-left: 2em;
}
.Hombre{
    grid-column: 1/2;
    grid-row: 2/3;
}
.Mujer{
    grid-column: 2/3;
    grid-row: 2/3;
}
.Tendencias{
    grid-column: 3/4;
    grid-row: 2/3;
}

/****************************************/
/*el aside*/
.aside{
    background-color:#bdbdbd;
    grid-column: 8/9;
    grid-row: 2/3;
}
/*****************************************/
/*Pie de pagina*/
.footer{
    background-color: #616161;
    grid-column: 1/9;
    grid-row:3/4;
}
/*****************************************/
